PORT=3000
SERVICIO_COMUNAS = https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
SERVICIO_FARMACIAS = https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion